.section  {
    width: 100%;
    z-index: 0;
  transform: skewY(-6deg);
  display: flex;
  justify-content: center;
}

.section .container {
    transform: skewY(6deg);
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section .container .containCard {
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
}

.section .container .containCard .svg {
    position: absolute;
    width: 70%;
    top: 7.5rem;
}

.section .container .containCard .card {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section .container .containCard .card  .imgContain {
    height: 107px;
    margin-bottom: 40px;
    max-width: 50%;
}

.section .container .containCard .card  .imgContainM {
    height: 107px;
    max-width: 50%;
    margin-bottom: 40px;
    margin-left: 80px;
}

.section .container .containCard .card .titleCard {
    color: #143d66;
    font-weight: 600;
}


.section .container .containCard .card .paraCard{
    font-size: 12px;
    color: #143d66;
}

@media(max-width: 800px) {
    .section .container {
        width: 90%;
    }

    .section .container .containCard {
        flex-direction: column;
        align-items: center;
    }
    .section .container .containCard .svg {
        display: none;
    }

    .section .container .containCard .card {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section .container .containCard .card  .imgContain {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}